<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: sans-serif;
      padding: 20px 30px;
      font-size: 13px;
    }

    .conteudo {
      page-break-inside: avoid;
    }

    .logo {
      width: 150px;
      margin: 0 auto 20px auto;
      display: block;
      filter: grayscale(100%) brightness(0); /* transforma a logo colorida em preto puro */
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .info {
      margin-bottom: 15px;
      page-break-inside: avoid;
    }

    .qrcode {
      text-align: center;
      margin: 20px 0;
      page-break-inside: avoid;
    }

    .payload {
      background: #f4f4f4;
      padding: 10px;
      font-family: monospace;
      font-size: 12px;
      line-height: 1.5;
      white-space: pre-wrap;
      word-break: break-word;
      overflow-wrap: break-word;
      max-width: 100%;
      box-sizing: border-box;
      border-radius: 4px;
      page-break-inside: avoid;
    }
  </style>
</head>
<body>
  <div class = "conteudo">
    <!-- {% if logo %} 
      <img src="data:image/png;base64,{{ logo }}" alt="Logo" class="logo">
    {% endif %} -->

    <h1>QRCode de Pagamento</h1>

    <div class="info">
      <p><strong>Cliente:</strong> {{ cliente }}</p>
      <p><strong>Cidade:</strong> {{ cidade }}</p>
      <p><strong>Código do Cliente:</strong> {{ cod_cliente }}</p>
      <p><strong>Número da(s) Nota(s):</strong> {{ notas_concatenadas }}</p>
      <p><strong>Valor Total:</strong> R$ {{ valor }}</p>
    </div>

    <div class="qrcode">
      <img src="data:image/png;base64,{{ qrcode_base64 }}" width="180" height="180">
    </div>

    <h3>Pix Copia e Cola</h3>
    <div class="payload">{{ payload }}</div>
  </div>

</body>
</html>
